<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Literal factory test</title>
	<script>
		require = { debug: true, baseUrl: '../' };
	</script>

	<script src="../curl/src/curl.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		require(['wire'], function(wire) {
			wire({
				plugins: [
					{ module: 'wire/debug' }
				],
				controller1: {
					// The module test/test1/Controller should NOT be loaded.
					// Wiring should result in an object literal with a
					// property named "module" whose value is "test/test1/Controller"
					module: 'test/test1/Controller',
					wire$literal: true
				},
				controller2: {
					wire$literal: {
						module: 'test/test1/Controller'
					}
				}
			}).then(
				function(context) {
					console.log("Done", context);
				},
				function(err) {
					console.log(err);
				}
			);
		});
	</script>
</head>
<body>
</body>
</html>